* {
  margin: 0px;
  padding: 0px;
  color: white;
  font-family: sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;

}
#button{
  background-color: #e4003a;
  color: #fff;
  padding: 10px;
  border-radius:10px ;
}
body {
  margin-top: 0;
  padding: 0;
width: 100vw;
  background: black;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
}

ul li {
  list-style: none;
  margin: 0 20px;
  transition: 0.5s;
}

ul li a {
  display: block;
  position: relative;
  text-decoration: none;
  padding: 5px;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  transition: 0.5s;
}

ul:hover li a {
  transform: scale(1.1);
  opacity: 0.2;
  
}

ul li a:hover {
  transform: scale(1.1);
  opacity: 1;
  filter: blur(0);
  text-decoration: none;
  color: #fff;
}

ul li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e4003a;
  transition: 0.5s;
  transform-origin: right;
  transform: scaleX(0);
  z-index: -1;
}

ul li a:hover:before {
  transition: transform 0.5s;
  transform-origin: left;
  transform: scaleX(1);
}

.section1 {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section1 div img {
  width:400px;
}

.intro {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 1.5em;
    font-weight: 600;
    width: 30%;
    
}
.section2 {
    display: flex;
    justify-content: space-around;
    width: 100vw;
    height: auto;
}
.intro2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 1.5em;
    font-weight: 700;
    width: 40%;
}
#about {
    font-size: 0.8em;
    font-weight: 400;
    
}
.intro2 ul li {
    font-size: 0.8em;
    font-weight: 400;
    cursor: pointer;
}
.section2 div img {
    width: 300px;
}
.techskills{
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 15px;
    font-size: 0.7em;
    font-weight: 400;
    
    
}
.softskills,.education,.accomplishments{
    margin: 20px;
    gap: 15px;
    font-size: 0.7em;
    font-weight: 400;
    display: none;
    
}


.container{
    display: flex;
    
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.section3 h1{
    margin-top: 5%;
  color: #e4003a;
  text-align: center;
}
.section3{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
   
    
    
}
.card {
    width: 24rem;
    height: 36rem;
    border-radius: 10px;
    margin-top: -10%;
    
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: white;
    background-color: rgb(49, 3, 255);
    width: 30vw;
    height: 55%;
    box-shadow: 10px 8px 30px 3px rgb(200, 53, 53) ;
    
    
    img {
        position: absolute;
        object-fit: cover;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        
        height: 100%;   
        opacity: 0.9;
        transition: opacity .2s ease-out;
      }
    
      
      h2 {
        position: absolute;
        inset: auto auto 30px 30px;
        margin: 0;
        transition: inset .3s .3s ease-out;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: normal;
        text-transform: uppercase;
      }
      
      p, a {
        position: absolute;
        opacity: 0;
        max-width: 80%;
        transition: opacity .3s ease-out;
      }
      
      p {
        inset: auto auto 80px 30px;
      }
      
      a {
        inset: auto auto 40px 30px;
        color: inherit;
        text-decoration: none;
      }
      
      &:hover h2 {
        inset: auto auto 220px 30px;
        transition: inset .3s ease-out;
        
      }
      
      &:hover p, &:hover a {
        opacity: 1;
        transition: opacity .5s .1s ease-in;
      }
      
      &:hover img {
        transition: opacity .3s ease-in;
        opacity: 1;
      }
      
    }
    .card a{
      background-color: #e4003a;
      padding: 10px;
      border-radius: 10px;
      font-weight: 700;
      
    }
  
  .material-symbols-outlined {
    vertical-align: middle;
  }
  .section4{
    display: flex;
    justify-content: space-evenly;
    height: 100vh;
    width: 100vw;
    
  }
 .Contact{
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 1.1em;
  }
  .Contact h1{
    font-size: 2em;
  }
  i{
  
    font-size: 1.5em;
    
    margin-left: 20px;
  }
  i:hover{
    color:#e4003a;

  }
  .button{
    background-color: #e4003a;
    width: 70px;
    padding: 10px;
    border-radius: 10px;
    font-weight: 500;


  }
  .button:hover{
    transform: scale(1.1);
    background-color: #ff0040;
  }
  form{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  input{
    background-color: rgb(50, 50, 50);
    width: 500px;
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
  }
  input::placeholder,textarea::placeholder{
    padding-left: 10px;
  }
  textarea{
    background-color: rgb(50, 50, 50);
  
    border-radius: 10px;
    border: none;
    outline: none;
    padding-top: 3%;
  }
  .section5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 110vh;
    width: 100vw;
    margin-top: -40px;
    /* border: 2px solid brown; */
  }
.imgs{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  grid-row: 30px;

}
.imgs img{
  width: 70%;
  height: 200px;
  /* border: 2px solid red; */

}




  @media screen and (width<576px){
    *{
      overflow-x: hidden;
    }
    header{
      /* background-color: aqua; */
    }
    header ul{
      display: none;
    }
    .section1{
      display: flex;
      flex-direction: column;
      height: auto;
      padding-top: 10%;
      padding-bottom: 10%;
    }
    .intro{
      width: 80%;
      /* background-color: aqua; */
      text-align: center;
    }
    .section2{
      display: flex;
      flex-direction: column;
      height: auto;
      padding-top: 10%;
      padding-bottom: 10%;
      text-align: center


    }
    .intro2{
      margin-top: 10%;
      width:90%;
      /* padding-left: 5%;
      padding-right: 5%; */
      margin-left: 5%;

      height: auto;
      /* background-color: aqua; */
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .section3{
      height: 150vh;
      /* background-color: aqua; */
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 15%;
      align-items: center;
      margin-top: 15%;
  
    
    }
    .card{
      width: 50%;

    
    }
    .section4{
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 20px;
      /* margin-top: -20vh; */
    }
    form{
      width: 90%;
      margin-left: 5%;
    }
.inp{
  width: 300px;
}
.section5{
  height: auto;
display:flex ;
  margin-top: -25vh;
}
.imgs img{
  width: ;
}
.imgs{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px 20px;
  margin-left: 20px;
}
  }